# BigSharpCompiler

./: BigSharpCompiler.sln
!!!Put it in the application folder (preferably)/: About.docx  Settings.xml
!!!Put it in the application folder (preferably)/Code/: TopCode.txt  UsingsCode.txt
BigFloat/: BigFloat.cs
BigFloatCalculator/: BigFloatCalculator.csproj  Calculator.cs
BigFloatRandom/: BigFloatRandom.cs  BigFloatRandom.csproj
BigSharpCompiler/: BigSharpCompiler.cs  BigSharpCompiler.csproj
DotnetController/: DotnetController.cs  DotnetController.csproj
FastString/: FastString.cs  FastString.csproj
Lexer/: Dependence.cs  DependenceEnum.cs  Kind.cs  Lexer.cs  Lexer.csproj  Own.cs  Token.cs
Parser/: Parser.cs  Parser.csproj
Preprocessor/: Preprocessor.cs
Put it in the application folder (preferably)/: О языке.docx
Put it in the application folder (preferably)/Code/: About.docx  BottomCode.txt  UsingsCode.txt
XmlReaderDictionary/: XmlReaderDictionary.cs
